{
  "name": "atom-monokai-soda",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Converted from the original buymesoda theme using the TextMate Bundle Converter.",
  "keywords": [
    "syntax",
    "theme",
    "monokai soda",
    "atom soda"
  ],
  "repository": "https://github.com/thegitfather/atom-monokai-soda",
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0"
  }
}
